[API]
# Get at https://my.telegram.org/auth?to=apps
API_ID = 24195064
API_HASH = 'b6747f60b439d57013c9e6ad1ee199d5'

[Whitelist]
ALLOWED_USERS = 565962227
OWNER_USERNAME = chromescars

[DIR]
DB_PATH = "data.db"
